# MovieFilteringAutomation

./: MovieFilteringAutomation.sln  README.md
Framework/: Class1.cs  Framework.csproj
Framework/API/: ITmdbApiClient.cs  TmdbApiClient.cs
Framework/API/Models/: DiscoverResponse.cs  Genre.cs  MovieResult.cs
Framework/Common/: MovieAssertions.cs  TestConstants.cs  TestData.cs
Framework/Config/: TestConfig.cs
Framework/Web/: DriverFactory.cs  WebDriverExtensions.cs
Tests.API/: DiscoverApiTests.cs  SanityApiTests.cs  Task3ApiFilterTests.cs  TestAPI.cs  TestSetupValidation.cs  Tests.API.csproj  UnitTest1.cs  appsettings.json
Tests.UI/: BaseUiTest.cs  FiltersUiTests.cs  Tests.UI.csproj  UnitTest1.cs  appsettings.json
Tests.UI/Pages/: DiscoverPage.cs
